# DroidDLNA

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/media/: MediaMetadataRetriever.java
app/src/main/java/com/zxt/dlna/activity/: AboutActivity.java  BrowserActivity.java  ContentActivity.java  ControlActivity.java  DevicesActivity.java  IndexActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/zxt/dlna/application/: BaseApplication.java  ConfigData.java
app/src/main/java/com/zxt/dlna/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  PlayerCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
app/src/main/java/com/zxt/dlna/dmp/: ContentItem.java  DeviceItem.java  GPlayer.java  ImageDisplay.java  SuperImageView.java
app/src/main/java/com/zxt/dlna/dmr/: AVTransportService.java  AudioRenderingControl.java  DevicesAdapter.java  RenderPlayerService.java  RenderService.java  ZxtConnectionManagerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java  ZxtMediaRenderer.java
app/src/main/java/com/zxt/dlna/dms/: ContentBrowseActionCallback.java  ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
app/src/main/java/com/zxt/dlna/util/: Action.java  CommonUtil.java  DevMountInfo.java  FileUtil.java  (+9 more)
app/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  Main.java  ManagedUpnpService.java  ManagedUpnpServiceConfiguration.java  UpnpService.java  UpnpServiceConfiguration.java  UpnpServiceImpl.java
app/src/main/res/anim/: anim.xml  cycle.xml  push_left_in.xml  push_left_out.xml  shake_x.xml  shake_y.xml
app/src/main/res/drawable-hdpi/: bg_checkbox_icon_menu_0.xml  bg_checkbox_icon_menu_1.xml  bg_checkbox_icon_menu_2.xml  bg_checkbox_icon_menu_3.xml  bg_checkbox_menus.xml  comment_background.xml  gray_gradient.xml  icon_voc_down_selector.xml  icon_voc_up_selector.xml  list_view_selector.xml  player_bt_phone_back.xml  player_bt_phone_vlist.xml  player_pad_seekbar.xml  player_pad_seekbar_progress.xml  seekbar_style.xml
app/src/main/res/layout/: about.xml  content_item.xml  content_lay.xml  control_lay.xml  devices.xml  dmr.xml  dmr_item.xml  gplayer.xml  image_display.xml  include_toolbar.xml  index.xml  library_item.xml  main.xml  newmain.xml  player_buffer.xml  player_phone_popup_bottom.xml  player_phone_popup_top.xml  preference.xml  preference_head.xml  preference_screen.xml  start_lay.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
(+340 files in other folders)
