apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zxt.dlna"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/cdi-api.jar')
    compile files('libs/http-2.2.1.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.3.jar')
    compile files('libs/javax.annotation_1.0.jar')
    compile files('libs/javax.inject.jar')
    compile files('libs/javax.servlet-3.0.0.v201103241009.jar')
    compile files('libs/jetty-client-8.1.9.v20130131.jar')
    compile files('libs/jetty-continuation-8.1.9.v20130131.jar')
    compile files('libs/jetty-http-8.1.9.v20130131.jar')
    compile files('libs/jetty-io-8.1.9.v20130131.jar')
    compile files('libs/jetty-security-8.1.9.v20130131.jar')
    compile files('libs/jetty-server-8.1.9.v20130131.jar')
    compile files('libs/jetty-servlet-8.1.9.v20130131.jar')
    compile files('libs/jetty-util-8.1.9.v20130131.jar')
    compile files('libs/seamless-http-1.0-alpha2.jar')
    compile files('libs/seamless-util-1.0-alpha2.jar')
    compile files('libs/seamless-xml-1.0-alpha2.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/slf4j-jdk14-1.6.1.jar')
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
}
