apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.zxt.dlna"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    compile 'org.fourthline.cling:cling-support:2.1.2-SNAPSHOT'
    compile 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-client:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-http:8.1.18.v20150929'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.4'
}
