<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_wx_middle"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/renderer_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/select_renderer_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlebar"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/dmr_msg"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/renderer_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_wx_middle"
            android:divider="@null"
            android:listSelector="@drawable/list_view_selector" />

        <TextView
            android:id="@+id/no_linn_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_server_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/select_library_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlebar"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/device_msg"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/media_server_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_wx_middle"
            android:divider="@null"
            android:listSelector="@drawable/list_view_selector" />

        <TextView
            android:id="@+id/no_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>