<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/grobal_background" >

    <com.zxt.dlna.dmp.SuperImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" 
        android:contentDescription="@null"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/preButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_pre" 
            android:layout_weight="1"/>
        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_download" 
            android:layout_marginLeft="10dip"
            android:layout_weight="1"/>
         <Button
            android:id="@+id/sharedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_share" 
            android:layout_marginLeft="10dip"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/slideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_slide_start" 
            android:layout_marginLeft="10dip"
            android:layout_weight="1"/>
        
         <Button
            android:id="@+id/rotateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_rotate" 
            android:layout_marginLeft="10dip"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_next" 
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>