<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingRight="?android:scrollbarSize" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:ellipsize="marquee"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <ImageView
        android:id="@+id/expander_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:src="@drawable/icon_arrow" />

</LinearLayout>