<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </TextView>

    <ListView
        android:id="@+id/dmrdevicelist"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dmrdevicelist"
        android:layout_below="@id/title_tv"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3" >
        </ListView>

        <ListView
            android:id="@+id/contentList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</RelativeLayout>